package pl.aptewicz.sda.zdjavapol132.entity;

public enum SwimmingDistance {
    // @formatter:off
    FREESTYLE_50_SC,
    FREESTYLE_100_SC,
    FREESTYLE_200_SC,
    FREESTYLE_400_SC,
    FREESTYLE_800_SC,
    FREESTYLE_1500_SC,
    BACKSTROKE_50_SC,
    BACKSTROKE_100_SC,
    BACKSTROKE_200_SC,
    BREASTSTROKE_50_SC,
    BREASTSTROKE_100_SC,
    BREASTSTROKE_200_SC,
    BUTTERFLY_50_SC,
    BUTTERFLY_100_SC,
    BUTTERFLY_200_SC,
    INDIVIDUAL_MEDLEY_100_SC,
    INDIVIDUAL_MEDLEY_200_SC,
    INDIVIDUAL_MEDLEY_400_SC,
    FREESTYLE_50_LC,
    FREESTYLE_100_LC,
    FREESTYLE_200_LC,
    FREESTYLE_400_LC,
    FREESTYLE_800_LC,
    FREESTYLE_1500_LC,
    BACKSTROKE_50_LC,
    BACKSTROKE_100_LC,
    BACKSTROKE_200_LC,
    BREASTSTROKE_50_LC,
    BREASTSTROKE_100_LC,
    BREASTSTROKE_200_LC,
    BUTTERFLY_50_LC,
    BUTTERFLY_100_LC,
    BUTTERFLY_200_LC,
    INDIVIDUAL_MEDLEY_200_LC,
    INDIVIDUAL_MEDLEY_400_LC
    // @formatter:on
}
